#version: 0.2
u t
o n
" :</w>
i n
on v
o p
p ut
a n
" ,</w>
e s
z e
t i
C onv
e a
r es
u an
uan ti
uanti ze
ut put
e ":</w>
op s
in ea
inea r
uantize L
uantizeL inear
D e
o r
e n
0 _
/ ops
utput _
d _
q uantizeLinear
De quantizeLinear
b l
/ Conv
bl k
a i
res blk
p _
_ t
o utput_
p e":</w>
t _
/ c
" (
v ai
vai p_
output_ 0_
a l
] ,</w>
s t
y pe":</w>
) ",</w>
_ output_0_
a m
_ O
{ "
} ,</w>
i g
/ops /ops
/ops/ops .
p o
o ut
DequantizeLinear _O
s e
s or
sor _
out _t
out_t en
out_ten sor_
" out_tensor_
_ 1
a t
x :
x: :
on n
onn x::
po in
poin t
_ point
0 ,</w>
" op
on d_
/c onv
e t_
in put
s _
en c
" input
_t ype":</w>
"op _type":</w>
res n
resn et_
resnet_ enc
e l
n am
ond_ resblk
: 0_
b i
or m
/ resnet_enc
r o
Conv _
/Conv 2
Q uantizeLinear
el u
R elu
/resnet_enc /
/resnet_enc/ resblk
nam e":</w>
onnx:: Conv_
utput_ vaip_
DequantizeLinear_O utput_vaip_
r c
w e
we ig
weig h
s c
/c ond_resblk
ze ro
zero _point
sc al
1 /ops/ops.
0 /
e c
] },</w>
t ec
st an
N orm
s h
bi a
" },</w>
"input ":</w>
" ]},</w>
tec t
tect or
De tector
ig _
ig_ resblk
al ig_resblk
[ "
u se
2 /
DequantizeLinear ":</w>
DequantizeLinear ",</w>
1 /
l i
1 8
[ ],</w>
A d
DequantizeLinear_O utput
1 ,</w>
Detector /
2 /ops/ops.
ti on
2 .
w i
/conv 1/ops/ops.
wi se
/ alig_resblk
" c
a tion
{" s
ops .
f use
/Conv2 D
/conv 2/ops/ops.
e ",</w>
c e
1 .
scal e",</w>
_ name":</w>
5 /Conv
zero_point "]},</w>
Ad d_
onnx::Conv_ 6
bia s_
n _
b n_
_output_0_ vaip_
R es
I n
/Conv2D _
l o
i d
" d
_point wise
w o
wo F
woF r
woFr am
woFram e
woFrame A
woFrameA rc
woFrameArc h
woFrameArch ai
woFrameArchai 0
woFrameArchai0 f
woFrameArchai0f 18
g en
gen /
gen/ T
gen/T woFrameArchai0f18
) ":</w>
z ation
stan ce
stance Norm
stanceNorm al
stanceNormal i
stanceNormali zation
In stanceNormalization
_ vaip_
fuse d_
fused_ bn_
c onv
a pe":</w>
st r
str id
1 2
sh ape":</w>
1 ],</w>
gen/TwoFrameArchai0f18 5/Conv
weigh t_
weigh t
u b
ub g
y Relu
k yRelu
ea kyRelu
L eakyRelu
c k
" t
st ":</w>
{"s rc
{"src ":</w>
"t ype":</w>
"d st":</w>
/Conv2 d_
e r
" /cond_resblk
2 /Conv
i x
f ix
[ 0,</w>
Detector/ Res
1 /Conv2d_
[ 1,</w>
lo ck
Detector/Res B
Detector/ResB lock
f c
C on
{" op
{"op _name":</w>
strid e":</w>
d at
dat at
datat ype":</w>
"out_tensor_ stride":</w>
"out_tensor_ shape":</w>
"out_tensor_ name":</w>
"out_tensor_ datatype":</w>
" /resnet_enc/resblk
0/ InstanceNormalization
X I
XI N
XIN T
XINT 8
XINT8 "},</w>
" XINT8"},</w>
a p
_1 /
fix ",</w>
- fix",</w>
QuantizeLinear ",</w>
QuantizeLinear ":</w>
2 _
u p
" DequantizeLinear",</w>
4 _
t c
C li
tc ut
sh or
shor tcut
Cli p_
3 _
zero_point ":</w>
scal e":</w>
uantize d
r e
q uantized
Con stan
Constan t_
3 2
h Norm
c hNorm
at chNorm
B atchNorm
Relu :0_
"( /resnet_enc/resblk
1/ LeakyRelu
h _
v 1/Conv2d_
s_ v1/Conv2d_
res s_v1/Conv2d_
p ress_v1/Conv2d_
o m
om press_v1/Conv2d_
N D
ND Conv
A NDConv
1. ops.
at e
6 4
" s
ubg r
ubgr ap
ubgrap h_
ubgraph_ (
"s ubgraph_(
" /alig_resblk
:0_ vaip_
DequantizeLinear_Output_vaip_ 2
_pointwise ANDConv
" onnx::Conv_6
/Conv /
bia s
1 3
a /conv2/ops/ops.
onnx:: Clip_
0 .
1 6
/ shortcut
r an
ran s
DequantizeLinear_Output ",</w>
w n
o wn
weight s_
3 ,</w>
weights_ fused_bn_
bias_ fused_bn_
/Conv2D_ weights_fused_bn_
/Conv2D_ bias_fused_bn_
"( /cond_resblk
. conv
es ":</w>
o bi
obi l
obil en
Detector/ResBlock _1
" gen/TwoFrameArchai0f185/Conv
6 _
1 9
"c on
ond_ fc
0/InstanceNormalization _output_0_
1 _
"input "},</w>
1 /Conv
a d
weight s
st -fix",</w>
"con st-fix",</w>
1 _output_0_
/conv1/ops/ops. 2/Conv
3 /
8 ,</w>
onnx::Conv_ 5
1/LeakyRelu _output_0_
rans po
2. weight_
2. ops.
DequantizeLinear_Output_vaip_ 3
0 ",</w>
ranspo se
5 )",</w>
"( onnx::Clip_
Constant_ 1_output_0_
u l
M ul
e _
) _
0 )",</w>
" QuantizeLinear",</w>
onnx:: Add_
0 ],</w>
utput ",</w>
_O utput",</w>
QuantizeLinear _Output",</w>
S p
Detector/ResBlock _
li c
a r
"( onnx::Conv_6
s am
sam p
samp l
up lic
uplic ate
d uplicate
DequantizeLinear_Output /
DequantizeLinear_Output/ duplicate
7 _
n orm
own sampl
k D
kD ownsampl
ar kDownsampl
Detector/ D
Detector/D arkDownsampl
quantized ":</w>
quantized ",</w>
3 )",</w>
2 d_
s ":</w>
DequantizeLinear_Output/duplicate d_
norm 2/
"input .
use d
used BatchNorm
usedBatchNorm V
usedBatchNormV 3
F usedBatchNormV3
BatchNorm /
BatchNorm/ FusedBatchNormV3
5 6
c ompress_v1/Conv2d_
1 4
/c ond_fc
7 )",</w>
5 _
li t_
Sp lit_
8 _
. 1/ops/ops.
9 _
Detector/DarkDownsampl e_
9 )",</w>
_pointwiseANDConv 2d_
_pointwise /Conv/
8 )",</w>
BatchNorm/FusedBatchNormV3 :0_vaip_
{"s ubg
{"subg _name":</w>
nam es":</w>
_ names":</w>
"op _names":</w>
b /conv2/ops/ops.
" Conv
Ad d
"( /alig_resblk
"c ompress_v1/Conv2d_
2 4
re f
ref in
refin er
2 )",</w>
" ],</w>
m m
1 )",</w>
Constant_ output_0_
e mm
G emm
6 )",</w>
13 _pointwiseANDConv
1 _1
"( gen/TwoFrameArchai0f185/Conv
resnet_enc .
resnet_enc. resblk
3 ],</w>
DequantizeLinear_Output "],</w>
) "]},</w>
a s
a /shortcut
a/shortcut /shortcut
2 d
0. weight_
B i
re p_
rep_ conv
a/conv2/ops/ops. 0/
g ate
Bi as
e t
) (
t o
to k
tok en
DequantizeLinear_Output/duplicated_ token
Add_ output_0_
2 ,</w>
2_ 2/
T ranspose
bias es
1 7
_ output_
1 5
64 ,</w>
4 )",</w>
" onnx::Add_
v 1/
v1/ M
v1/M obilen
v1/Mobilen et
v1/Mobilenet V
obilen et_
obilenet_ v1/MobilenetV
m obilenet_v1/MobilenetV
3_ 2/
0/ Gemm
"gen/TwoFrameArchai0f185/Conv _
d e
Detector /Conv
" Detector/ResBlock_1
"c ond_resblk
0/InstanceNormalization _output_0_vaip_
"( 3
mobilenet_v1/MobilenetV 1/Conv2d_
"(onnx::Clip_ 6
9 9
biases :0_
1.ops. 2.weight_
1. weight_
.conv 2.ops.
" 3
32 ,</w>
1 0
" p
" 2
weights "},</w>
bias "},</w>
" weights"},</w>
" bias"},</w>
i l
" onnx::Conv_5
64 ],</w>
/ Relu:0_
"gen/TwoFrameArchai0f185/Conv _1
/conv1/ops/ops. 1/LeakyRelu_output_0_
/conv1/ops/ops.2/Conv _output_0_
/Conv _1/
DequantizeLinear_Output_vaip_ 4
gate /ops/ops.
Bias Add
1/Conv _output_0_
8 ],</w>
[" /cond_resblk
Split_ output_
DequantizeLinear_Output/duplicated_token _
{" /resnet_enc/resblk
3 8
{" /cond_resblk
P o
2 56
tec t_
tect_ fc
k de
kde tect_fc
4_ 2/
[" /resnet_enc/resblk
" strid
/ refiner
12 8,</w>
/Conv _1
"c onv
a/shortcut/shortcut .1/ops/ops.
"( compress_v1/Conv2d_
" g
" alig_resblk
" Detector/ResBlock_
4 ,</w>
o d
" onnx::Conv_
weights :0_
12 8],</w>
/conv1/ops/ops. 0/InstanceNormalization_output_0_
Add_ 2
2/Conv _output_0_
2 0
c a
ca t_
2d -fix",</w>
n el
nel _
nel_ shape":</w>
k er
ker nel_shape":</w>
Conv Transpose
"strid es":</w>
"p ad
" kernel_shape":</w>
"pad s":</w>
. 1.ops.
LeakyRelu _output_0_
o l
DequantizeLinear_Output )",</w>
2. conv
0. bias_
up ":</w>
ro up":</w>
il ation
ilation s":</w>
"g roup":</w>
"d ilations":</w>
norm2/ InstanceNormalization
h ap
"conv 2d-fix",</w>
/cond_fc /cond_fc
/ Add_output_0_
ad d
6 ,</w>
/conv1/ops/ops.2/Conv _output_0_vaip_
"Conv ",</w>
a g
2. bias_
.conv 1.ops.2.weight_
Relu ",</w>
ag e
d own
c ond_resblk
" Detector/DarkDownsample_
0_ vaip_
2 8
/refiner /
" resnet_enc.resblk
"/resnet_enc/resblk 5
"/resnet_enc/resblk 4
{" /alig_resblk
a/conv2/ops/ops.0/ Constant_1_output_0_
3 7
"/resnet_enc/resblk 6
4 _1
3 _1
2 _1
2 9
. ops.
"/alig_resblk 2/
"/alig_resblk 1/
l a
0/Gemm _output_0_
m o
ig mo
_output_ 0",</w>
[ "(
[" /alig_resblk
32 ],</w>
/cond_fc/cond_fc .1/ops/ops.
S igmo
"(gen/TwoFrameArchai0f185/Conv _
T o
1 1
"/resnet_enc/resblk 3
"/resnet_enc/resblk 2
i ze
hap e
a d_
Res ize
5 /
2/Conv _output_0_vaip_
lo ad_
13_pointwiseANDConv /Conv
13_pointwiseANDConv/Conv _
Split_ output_0_
19 2,</w>
1/Conv _output_0_vaip_
4 7
"( onnx::Conv_
"( Detector/ResBlock_1
1/LeakyRelu _output_0_vaip_
"/alig_resblk 3/
2 7
)( bias
1 _1/
2 _vaip_
"(/resnet_enc/resblk 5
"(/resnet_enc/resblk 4
ond_fc .1.ops.
c ond_fc.1.ops.
[ 3,</w>
5 8
/resnet_enc /conv1/ops/ops.
Po ol
onnx:: ConvTranspose
onnx::ConvTranspose _
DequantizeLinear_Output_vaip_ 5
/Conv/ Relu:0_
16 ,</w>
1. bias_
4 9
"( onnx::Conv_5
"(/resnet_enc/resblk 3
"(/resnet_enc/resblk 2
" e
/conv2/ops/ops. 0/
"(gen/TwoFrameArchai0f185/Conv _1
3 9
/conv /ops/ops.
3 4
y er
yer s_
yers_ up
yers_up .
la yers_up.
shortcut /ops/ops.
a/conv2/ops/ops.0/ Constant_output_0_
4 _1/
3 _1/
2 _1/
"(/resnet_enc/resblk 6
" Relu",</w>
_t ranspose
i c
A v
Split_output_ 1_
/cond_fc/cond_fc.1/ops/ops. 0/Gemm_output_0_
.conv2.ops. 2.weight_
. rep_conv
" mobilenet_v1/MobilenetV1/Conv2d_
" Detector/Conv
2 3
1 ]},</w>
od in
odin g
enc oding
/c on
" Clip_
4 /
d ic
fuse 1/ops/ops.
at Mul
M atMul
Add_2 _output_0_
6 _vaip_
. 0/
BiasAdd :0_vaip_
7 5
gen/TwoFrameArchai0f185/Conv _
_ out
Con cat_
"( Detector/ResBlock_
Mul _output_0_
1.ops. 2.bias_
)(bias )",</w>
: 0
2 ],</w>
5 _vaip_
"/cond_resblk 2_2/
rans f
op t
)_ opt
a ce
"/resnet_enc/resblk 1
"/cond_resblk 3_2/
add :0_
1 0_
"subgraph_( onnx::Clip_
" /
norm2/ Constant_1_output_0_
tion _
tion_ fc
re dic
redic tion_fc
DequantizeLinear_Output/duplicated_ vaip_
"(/cond_resblk 2_2/
/Conv_1/ Relu:0_
l kdetect_fc
in kdetect_fc
bl inkdetect_fc
am lkdetect_fc
norm2/InstanceNormalization _output_0_
a /Add_output_0_
12 _
/conv2/ops/ops.0/ LeakyRelu_output_0_
/conv2/ops/ops. 1/Conv_output_0_
/Conv /Conv2D_weights_fused_bn_
/Conv /Conv2D_bias_fused_bn_
/ Av
ransf er
encoding s_
3 )":</w>
0 )":</w>
wise -fix",</w>
t wise-fix",</w>
el twise-fix",</w>
" eltwise-fix",</w>
t h
p th
3 5
"( resnet_enc.resblk
256 ],</w>
gen/TwoFrameArchai0f185/Conv _1
"/cond_resblk 4_2/
_ _
Relu ":</w>
/resnet_enc/conv1/ops/ops. 1/
"( cond_resblk
"( Detector/DarkDownsample_
Add_ 1
/conv1/ops/ops. 0/InstanceNormalization_output_0_vaip_
2 4_
ransfer MatMul
ransferMatMul To
ransferMatMulTo Conv
ransferMatMulToConv 2d
bias_ 4
bias_4 bn_
T ransferMatMulToConv2d
)( TransferMatMulToConv2d
"Conv _1
norm2/ Constant_output_0_
_pointwise /
9 6,</w>
/Conv_1 /Conv2D_weights_fused_bn_
/Conv_1 /Conv2D_bias_fused_bn_
"( alig_resblk
load_ 0",</w>
ea d
0 ":</w>
"(/cond_resblk 3_2/
5 1
er age
erage Pool
6 )":</w>
1 _vaip_
"subgraph_( /cond_resblk
3 _vaip_
2 )":</w>
/ BatchNorm/FusedBatchNormV3:0_vaip_
" Conv_
256 ,</w>
input .
[ "input.
6 2_
1_1 /conv1/ops/ops.
down /Av
down/Av eragePool
a/shortcut/shortcut .0/
a/shortcut/shortcut.0/ down/AveragePool
point wise
i d_
_transpose _
Sigmo id_
10_ pointwise
/refiner/ rep_conv
[ 64,</w>
5 )":</w>
19 2],</w>
"gen/TwoFrameArchai0f185/Conv_ 2
p rediction_fc
Add ",</w>
8 _vaip_
_pointwise/Conv/ Relu:0_
4_ 2
3_ 2
2_ 2
refiner .rep_conv
_pointwise/Conv/ weights:0_
_pointwise/Conv/ biases:0_
2.conv 2.ops.
. weight_
4 _vaip_
12 ,</w>
"(/alig_resblk 2/
"(/alig_resblk 1/
{" onnx::Conv_6
u p_
_ 6
[" onnx::Conv_6
DequantizeLinear_Output "]},</w>
99 99
t_ f
Res hape
DequantizeLinear_Output_vaip_ 32
Sigmoid_ output_0_
"(/resnet_enc/resblk 1
5 7
[" onnx::Add_
13_pointwiseANDConv /con
"subgraph_( /resnet_enc/resblk
: 0",</w>
)_ down
a ":</w>
4 8
24 ,</w>
1_1/conv1/ops/ops. 0/
"onnx::Conv_6 5
"onnx::Conv_6 3
"onnx::Conv_6 0
"onnx::Conv_5 9
"/alig_resblk 3
"/alig_resblk 2
2 6
/conv1/ops/ops. 1/LeakyRelu_output_0_vaip_
/Conv2D_weights_fused_bn_ DequantizeLinear_Output_vaip_
5 4
38 4,</w>
8 0_
/Conv2D ":</w>
output_ 0
DequantizeLinear_Output_vaip_3 4
1 },</w>
t s
st age
stage 0/
stage0/ x
st P
stP ro
stPro c
stProc es
stProces s
stProcess /
stProcess/ stage0/x
gen/TwoFrameArchai0f18 5/
Po stProcess/stage0/x
2 5
/conv _out
a/shortcut/shortcut.0/down/AveragePool _output_0_
a c
1 )":</w>
"/cond_resblk 1_1/
4 0
Reshape _output_0_
7 _vaip_
cond_fc.1.ops. 0.weight_
cond_fc.1.ops. 0.bias_
[ 128,</w>
DequantizeLinear_Output_vaip_3 0
/Conv/ BatchNorm/FusedBatchNormV3:0_vaip_
)_opt ",</w>
"subgraph_(onnx::Clip_ 6
"subgraph_( /alig_resblk
"compress_v1/Conv2d_ 13_pointwiseANDConv/Conv_
" onnx::ConvTranspose_
res hape
DequantizeLinear_Output_vaip_2 8
0 /Conv
"(/alig_resblk 3/
" Add",</w>
{" compress_v1/Conv2d_
c at
_ In
_In put
[" compress_v1/Conv2d_
QuantizeLinear _Input
5 3
t /
lo g
log i
logi ts
ac t/
Detector/ logits
0/InstanceNormalization ":</w>
"onnx::Conv_6 7
"onnx::Conv_6 6
"onnx::Conv_6 4
"onnx::Conv_6 2
"onnx::Conv_5 8
"alig_resblk 3
"alig_resblk 1.
"( mobilenet_v1/MobilenetV1/Conv2d_
" layers_up.
encodings_ fc
e d_
Sigmo id
DequantizeLinear_Output_vaip_3 5
DequantizeLinear_Output/duplicated_token _1
9 )":</w>
_ _1
Bias Add_
3 6
"Conv Transpose
"( Detector/Conv
DequantizeLinear_Output_vaip_2 4
6_ DequantizeLinear":</w>
4 8,</w>
3 0
1 17
/Conv2D_bias_fused_bn_ DequantizeLinear_Output_vaip_
)_ up
a/conv2/ops/ops.0/Constant_1_output_0_ DequantizeLinear_Output/duplicated_token_
[ 32,</w>
4 ],</w>
/c amlkdetect_fc
r ead
read :0_
on e
one .
gate .ops.
fuse 1.ops.
ck b
ckb one.
b/conv2/ops/ops. 2/Conv_output_0_
b/conv2/ops/ops. 1/LeakyRelu_output_0_
b/conv2/ops/ops. 0/InstanceNormalization_output_0_
b a
ba ckbone.
b /conv1/ops/ops.2/Conv_output_0_
